//cat /neo4j-browser-icons/icons-graph.cypher | bin/cypher-shell -u neo4j -p neo4j --format plain

CREATE (n:Image:Icons {name: "image", code: "!"}) RETURN labels(n);
CREATE (n:User:Icons {name: "user", code: '"'}) RETURN labels(n);
CREATE (n:Edit:Icons {name: "edit", code: "#"}) RETURN labels(n);
CREATE (n:Trash:Icons {name: "trash", code: "$"}) RETURN labels(n);
CREATE (n:EditCircle:Icons {name: "edit-circle", code: "%"}) RETURN labels(n);
CREATE (n:ZoomIn:Icons {name: "zoom-in", code: "&"}) RETURN labels(n);
CREATE (n:ZoomOut:Icons {name: "zoom-out", code: "'"}) RETURN labels(n);
CREATE (n:Upload:Icons {name: "upload", code: "("}) RETURN labels(n);
CREATE (n:Download:Icons {name: "download", code: ")"}) RETURN labels(n);
CREATE (n:KeyholeCircle:Icons {name: "keyhole-circle", code: "*"}) RETURN labels(n);
CREATE (n:Link:Icons {name: "link", code: "+"}) RETURN labels(n);
CREATE (n:Unlink:Icons {name: "unlink", code: ","}) RETURN labels(n);
CREATE (n:Visible:Icons {name: "visible", code: "-"}) RETURN labels(n);
CREATE (n:Hidden:Icons {name: "hidden", code: "."}) RETURN labels(n);
CREATE (n:Envelope:Icons {name: "envelope", code: "/"}) RETURN labels(n);
CREATE (n:DataWarning:Icons {name: "data-warning", code: "0"}) RETURN labels(n);
CREATE (n:DataStop:Icons {name: "data-stop", code: "1"}) RETURN labels(n);
CREATE (n:DataLock:Icons {name: "data-lock", code: "2"}) RETURN labels(n);
CREATE (n:DataRefresh:Icons {name: "data-refresh", code: "3"}) RETURN labels(n);
CREATE (n:DataSettings:Icons {name: "data-settings", code: "4"}) RETURN labels(n);
CREATE (n:DataEdit:Icons {name: "data-edit", code: "5"}) RETURN labels(n);
CREATE (n:DataSubtract:Icons {name: "data-subtract", code: "6"}) RETURN labels(n);
CREATE (n:DataAdd:Icons {name: "data-add", code: "7"}) RETURN labels(n);
CREATE (n:DiskUpload:Icons {name: "disk-upload", code: "8"}) RETURN labels(n);
CREATE (n:DiskDownload:Icons {name: "disk-download", code: "9"}) RETURN labels(n);
CREATE (n:Flowchart:Icons {name: "flowchart", code: ":"}) RETURN labels(n);
CREATE (n:HeartCircleReverse:Icons {name: "heart-circle-reverse", code: "<"}) RETURN labels(n);
CREATE (n:Folder:Icons {name: "folder", code: "="}) RETURN labels(n);
CREATE (n:ChatBubble:Icons {name: "chat-bubble", code: ">"}) RETURN labels(n);
CREATE (n:ChevronDoubleDown:Icons {name: "chevron-double-down", code: "?"}) RETURN labels(n);
CREATE (n:ChevronDoubleUp:Icons {name: "chevron-double-up", code: "@"}) RETURN labels(n);
CREATE (n:Controls:Icons {name: "controls", code: "A"}) RETURN labels(n);
CREATE (n:Palette:Icons {name: "palette", code: "B"}) RETURN labels(n);
CREATE (n:Analytics:Icons {name: "analytics", code: "C"}) RETURN labels(n);
CREATE (n:ChevronCircleRight:Icons {name: "chevron-circle-right", code: "D"}) RETURN labels(n);
CREATE (n:ChevronCircleUp:Icons {name: "chevron-circle-up", code: "E"}) RETURN labels(n);
CREATE (n:ChevronCircleDown:Icons {name: "chevron-circle-down", code: "F"}) RETURN labels(n);
CREATE (n:ChevronLeft:Icons {name: "chevron-left", code: "G"}) RETURN labels(n);
CREATE (n:ChevronRight:Icons {name: "chevron-right", code: "H"}) RETURN labels(n);
CREATE (n:Close:Icons {name: "close", code: "I"}) RETURN labels(n);
CREATE (n:ChevronUp:Icons {name: "chevron-up", code: "J"}) RETURN labels(n);
CREATE (n:ChevronDown:Icons {name: "chevron-down", code: "K"}) RETURN labels(n);
CREATE (n:ArrowLeft:Icons {name: "arrow-left", code: "L"}) RETURN labels(n);
CREATE (n:ArrowRight:Icons {name: "arrow-right", code: "M"}) RETURN labels(n);
CREATE (n:ArrowUp:Icons {name: "arrow-up", code: "N"}) RETURN labels(n);
CREATE (n:Expand:Icons {name: "expand", code: "O"}) RETURN labels(n);
CREATE (n:CloudDownload:Icons {name: "cloud-download", code: "P"}) RETURN labels(n);
CREATE (n:CloudUpload:Icons {name: "cloud-upload", code: "Q"}) RETURN labels(n);
CREATE (n:Data:Icons {name: "data", code: "R"}) RETURN labels(n);
CREATE (n:Unlocked:Icons {name: "unlocked", code: "S"}) RETURN labels(n);
CREATE (n:Locked:Icons {name: "locked", code: "T"}) RETURN labels(n);
CREATE (n:ArrowDown:Icons {name: "arrow-down", code: "U"}) RETURN labels(n);
CREATE (n:TriangleDown:Icons {name: "triangle-down", code: "V"}) RETURN labels(n);
CREATE (n:KeyholeReverse:Icons {name: "keyhole-reverse", code: "W"}) RETURN labels(n);
CREATE (n:StarCircleReverse:Icons {name: "star-circle-reverse", code: "X"}) RETURN labels(n);
CREATE (n:TriangleUp:Icons {name: "triangle-up", code: "Y"}) RETURN labels(n);
CREATE (n:ChevronDownSkip:Icons {name: "chevron-down-skip", code: "Z"}) RETURN labels(n);
CREATE (n:SubtractCircle:Icons {name: "subtract-circle", code: "["}) RETURN labels(n);
CREATE (n:ChatBubbleChatting:Icons {name: "chat-bubble-chatting", code: "\\"}) RETURN labels(n);
CREATE (n:AddCircle:Icons {name: "add-circle", code: "]"}) RETURN labels(n);
CREATE (n:CloseCircle:Icons {name: "close-circle", code: "^"}) RETURN labels(n);
CREATE (n:Home:Icons {name: "home", code: "_"}) RETURN labels(n);
CREATE (n:Location:Icons {name: "location", code: "`"}) RETURN labels(n);
CREATE (n:Star:Icons {name: "star", code: "a"}) RETURN labels(n);
CREATE (n:ChatBubbleText:Icons {name: "chat-bubble-text", code: "b"}) RETURN labels(n);
CREATE (n:UserCircle:Icons {name: "user-circle", code: "c"}) RETURN labels(n);
CREATE (n:Settings:Icons {name: "settings", code: "d"}) RETURN labels(n);
CREATE (n:Docs:Icons {name: "docs", code: "e"}) RETURN labels(n);
CREATE (n:Graph:Icons {name: "graph", code: "f"}) RETURN labels(n);
CREATE (n:Collapse:Icons {name: "collapse", code: "g"}) RETURN labels(n);
CREATE (n:Pin:Icons {name: "pin", code: "h"}) RETURN labels(n);
CREATE (n:Heart:Icons {name: "heart", code: "i"}) RETURN labels(n);
CREATE (n:HeartCircle:Icons {name: "heart-circle", code: "j"}) RETURN labels(n);
CREATE (n:Contact:Icons {name: "contact", code: "k"}) RETURN labels(n);
CREATE (n:Tiles:Icons {name: "tiles", code: "l"}) RETURN labels(n);
CREATE (n:CloudClose:Icons {name: "cloud-close", code: "m"}) RETURN labels(n);
CREATE (n:CloudCheck:Icons {name: "cloud-check", code: "n"}) RETURN labels(n);
CREATE (n:CloudRefresh:Icons {name: "cloud-refresh", code: "o"}) RETURN labels(n);
CREATE (n:DataCheck:Icons {name: "data-check", code: "p"}) RETURN labels(n);
CREATE (n:DataClose:Icons {name: "data-close", code: "q"}) RETURN labels(n);
CREATE (n:Code:Icons {name: "code", code: "r"}) RETURN labels(n);
CREATE (n:StarCircle:Icons {name: "star-circle", code: "s"}) RETURN labels(n);
CREATE (n:EditCircleReverse:Icons {name: "edit-circle-reverse", code: "t"}) RETURN labels(n);
CREATE (n:GraphCyclic:Icons {name: "graph-cyclic", code: "u"}) RETURN labels(n);
CREATE (n:ChevronCircleLeft:Icons {name: "chevron-circle-left", code: "v"}) RETURN labels(n);
CREATE (n:PlayCircle:Icons {name: "play-circle", code: "w"}) RETURN labels(n);
CREATE (n:Cloud:Icons {name: "cloud", code: "x"}) RETURN labels(n);
CREATE (n:Warning:Icons {name: "warning", code: "y"}) RETURN labels(n);
CREATE (n:QuestionCircle:Icons {name: "question-circle", code: "z"}) RETURN labels(n);
CREATE (n:Table:Icons {name: "table", code: "{"}) RETURN labels(n);
CREATE (n:Session:Icons {name: "session", code: "|"}) RETURN labels(n);
CREATE (n:Script:Icons {name: "script", code: "}"}) RETURN labels(n);
CREATE (n:Invoice:Icons {name: "invoice", code: "~"}) RETURN labels(n);

MATCH (a:Data),(b:DataWarning:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Data),(b:DataStop:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Data),(b:DataLock:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Data),(b:DataSettings:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Data),(b:DataEdit:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Data),(b:DataAdd:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Data),(b:DataSubtract:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Data),(b:DataRefresh:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Data),(b:DataCheck:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Data),(b:DataClose:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Cloud),(b:CloudUpload:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Cloud),(b:CloudDownload:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Cloud),(b:CloudCheck:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Cloud),(b:CloudRefresh:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Cloud),(b:CloudClose:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);

MATCH (a:ChevronCircleUp:Icons),(b:EditCircle:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:ChevronCircleLeft:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:ChevronCircleRight:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:ChevronCircleDown:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:UserCircle:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:StarCircle:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:KeyholeCircle:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:QuestionCircle:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:PlayCircle:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:HeartCircle:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:AddCircle:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:SubtractCircle:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronCircleUp:Icons),(b:CloseCircle:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronUp:Icons),(b:ChevronLeft:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronUp:Icons),(b:ChevronRight:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronUp:Icons),(b:ChevronDown:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronUp:Icons),(b:ChevronDoubleDown:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronUp:Icons),(b:ChevronDoubleUp:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronUp:Icons),(b:ChevronDownSkip:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronUp:Icons),(b:Close:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ArrowUp:Icons),(b:ArrowLeft:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ArrowUp:Icons),(b:ArrowRight:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ArrowUp:Icons),(b:ArrowDown:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);


MATCH (a:ChatBubble:Icons),(b:ChatBubbleChatting:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChatBubble:Icons),(b:ChatBubbleText:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:HeartCircle),(b:HeartCircleReverse) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:EditCircle),(b:EditCircleReverse) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:KeyholeCircle),(b:KeyholeReverse:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:StarCircle),(b:StarCircleReverse:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);

MATCH (a:Controls:Icons),(b:ZoomIn:Icons),(c:ZoomOut:Icons) MERGE (a)<-[r:RELATED]-(b)<-[:RELATED]-(c) RETURN type(r);
MATCH (a:Controls:Icons),(b:Link:Icons),(c:Unlink:Icons) MERGE (a)<-[r:RELATED]-(b)<-[:RELATED]-(c) RETURN type(r);
MATCH (a:Controls:Icons),(b:Visible:Icons ),(c:Hidden:Icons) MERGE (a)<-[r:RELATED]-(b)<-[:RELATED]-(c) RETURN type(r);
MATCH (a:Controls:Icons),(b:Locked:Icons),(c:Unlocked:Icons) MERGE (a)<-[r:RELATED]-(b)<-[:RELATED]-(c) RETURN type(r);
MATCH (a:Controls:Icons),(b:Upload:Icons),(c:Download:Icons) MERGE (a)<-[r:RELATED]-(b)<-[:RELATED]-(c) RETURN type(r);
MATCH (a:Controls:Icons),(b:Expand:Icons),(c:Collapse:Icons) MERGE (a)<-[r:RELATED]-(b)<-[:RELATED]-(c) RETURN type(r);
MATCH (a:Controls:Icons),(b:TriangleUp:Icons),(c:TriangleDown:Icons) MERGE (a)<-[r:RELATED]-(b)<-[:RELATED]-(c) RETURN type(r);
MATCH (a:Controls:Icons),(b:Edit:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Controls:Icons),(b:Trash:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Controls:Icons),(b:Palette:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Controls:Icons),(b:Pin:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Controls:Icons),(b:Heart:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Controls:Icons),(b:Tiles:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Controls:Icons),(b:Warning:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Controls:Icons),(b:DiskUpload:Icons),(c:DiskDownload:Icons) MERGE (a)<-[r:RELATED]-(b)<-[:RELATED]-(c) RETURN type(r);
MATCH (a:Controls:Icons),(b:Settings:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Controls:Icons),(b:Data:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Controls:Icons),(b:Cloud:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);

MATCH (a:Graph:Icons),(b:Location:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:GraphCyclic:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Analytics:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Code:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Docs:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Script:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Table:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Session:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Invoice:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Envelope:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Flowchart:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Folder:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:User:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Contact:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Star:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:ChatBubble:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Image:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:Graph:Icons),(b:Home:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);

MATCH (a:ChevronUp:Icons),(b:ArrowUp:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ChevronUp:Icons),(b:ChevronCircleUp:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
MATCH (a:ArrowUp:Icons),(b:ChevronCircleUp:Icons) MERGE (a)<-[r:RELATED]-(b) RETURN type(r);
